{
  "crons": [
    {
      "path": "/api/cron/send-recovery-sms",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/trial-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/renew-calendar-channels",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/invoice-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/recurring-invoices",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/cleanup-orphaned-calls",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/poll-jobber-visits",
      "schedule": "*/15 * * * *"
    }
  ]
}
